* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.header {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    padding: 12px 110px;
}

.header-logo {
    font-size: 24px;
}

.header ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.header ul li {
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    color: #e5e7eb;
    /* align-items: baseline; */
}

.hero {
    display: flex;
    padding: 42px 110px;
    background-color: #1F2937;
}

.hero-left,
.hero-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-left {
    padding-right: 10px;
}

.place-holder {
    max-height: 200px;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    padding: 6px 16px;
    flex: 0;
    align-self: flex-start;
    background-color: #3882f6;
    border-radius: 7px;
    border: none;
    color: white;
}

.info {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 12px 110px;
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 12px;
}

.card-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.card img {
    border: 2px solid #3882F6;
    border-radius: 6px;
    width: 100px;
    height: 100px;
}